{
  "name": "thronekeeper",
  "version": "1.0.0",
  "description": "Keeper to the Throne",
  "main": "bot.js",
  "author": "Contrastellar & HaiseXIV",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.5.1",
    "ping": "^0.2.2",
    "winston": "^3.2.1"
  }
}
